/* Headerbar */

.left-header-bar {
  border-right-width: 1px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.button-left {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-right-width: 0px;
}
.button-center {
  border-radius: 0px;
  border-right-width: 0px;
}
.button-right {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

/* Left Panel */

.box-left {
  border-right: 1px solid @borders;
}

GtkListBox GtkButton {
  padding: 3px;
}

GtkListBox GtkButton {
  border-color: transparent;
  background-color: transparent;
}

GtkListBox GtkButton:hover {
  border-color: transparent;
  background-color: transparent;
}

GtkButton GtkColorSwatch {
  border-radius: 5px;
  border-color: transparent;
  margin: 0;
}

.list-row {
  border-top: 1px solid @borders;
}

.box-labels .list-row {
  border-left: 1px solid @borders;
  border-right: 1px solid @borders;
}

.box-labels .list-row-last {
  border-bottom: 1px solid @borders;
}

.doc-list {
  background-color: shade(@theme_bg_color, 0.99)
}

.extra-words {
  border: 1px solid @borders;
  padding-left: 8px;
  padding-right: 8px;
}

.extra-hint {
  color: mix (@theme_fg_color, @theme_bg_color, 0.3);
}

.monofont {
  font-family: Lucida Console, Andale Mono;
}
