@define-color bg_color -gtk-win32-color(button, 15);
@define-color text_color -gtk-win32-color(button, 18);
@define-color base_color #fff;
@define-color selected_bg_color -gtk-win32-color(button, 13);
@define-color selected_fg_color -gtk-win32-color(button, 14);
@define-color info_fg_color rgb (181, 171, 156);
@define-color info_bg_color rgb (252, 252, 189);
@define-color warning_fg_color rgb (173, 120, 41);
@define-color warning_bg_color rgb (250, 173, 61);
@define-color question_fg_color rgb (97, 122, 214);
@define-color question_bg_color rgb (138, 173, 212);
@define-color error_fg_color rgb (166, 38, 38);
@define-color error_bg_color rgb (237, 54, 54);

@define-color app_notification_a #aeaea4;
@define-color app_notification_b #d1d1cb;
@define-color app_notification_c #d8d8d3;

@define-color app_notification_border #949486;

@define-color primary_toolbar_button_text_shadow alpha(black, 0.1);

GtkWindow,
GtkViewport {
    background-color: @bg_color;
}

* {
    color: -gtk-win32-color(button, 18);
    -GtkWidget-link-color: -gtk-win32-color(button, 26);
    -GtkWidget-visited-link-color: -gtk-win32-color(button, 26);
    border-color: shade (@bg_color, 0.6);

    -GtkScrolledWindow-scrollbars-within-bevel: 1;
    -GtkScrolledWindow-scrollbars-spacing: 0;
}

GtkFrame {
    border-width: 2px;
    border-style: solid;
    background-color: transparent;
    border-image: -gtk-win32-theme-part(button, 4 1) 2 2 2 2 stretch;
}

*:insensitive {
    color: -gtk-win32-color(button, 17);
}

*:selected,
*:selected:focus {
    background-color: @selected_bg_color;
    color: @selected_fg_color;
}

.info {
    background-color: @info_bg_color;
    color: @info_fg_color;
}

.warning {
    background-color: @warning_bg_color;
    color: @warning_fg_color;
}

.question {
    background-color: @question_bg_color;
    color: @question_fg_color;
}

.error {
    background-color: @error_bg_color;
    color: @error_fg_color;
}

.highlight {
    background-color: @selected_bg_color;
    color: @selected_fg_color;
}

.light-area-focus {
    color: #000;
}

.dark-area-focus {
    color: #fff;
}

.notebook > GtkScrolledWindow.frame {
    border-style: none;
}

GtkScrolledWindow.frame {
  border-style: solid;
  border-width: 2px;
  border-image: -gtk-win32-theme-part(listview, 5 1) 2 2 2 2 stretch;
}

.view {
  border-width: 0;
  border-radius: 0;
  background-color: @base_color;
  color: @text_color;
}

.view:selected {
  background-color: shade (@bg_color, 0.9);
  color: @fg_color;
}

.view:selected:focused {
  background-color: @selected_bg_color;
  color: @selected_fg_color;
}

.tooltip {
    background-color: transparent;
    background-image: -gtk-win32-theme-part(tooltip, 3 1);
    color: -gtk-win32-color(button, 23);
    border-width: 0px;
}

.tooltip * {
    color: -gtk-win32-color(button, 23);
}

GtkAssistant .sidebar .highlight {
    font: bold;
    color:  -gtk-win32-color(button, 9);
}

/* Buttons */

.button {
    background-color: transparent;
    background-image: -gtk-win32-theme-part(button, 1 1);
    border-width: 0;
    -GtkWidget-focus-line-width: 1;
    -GtkWidget-focus-padding: 3;
    -GtkButton-default-border: 0px;
    padding: 4px;
}

.button:insensitive {
    background-image: -gtk-win32-theme-part(button, 1 4);
}

.button:focused {
    background-image: -gtk-win32-theme-part(button, 1 5);
}

.button:prelight, .button:prelight:focused {
    background-image: -gtk-win32-theme-part(button, 1 2);
    color: @text_color;
}

.button:active, .button:active:focused, .button:active:focused:prelight {
    background-image: -gtk-win32-theme-part(button, 1 3);
    color: @text_color;
}

/* Override *:selected { ...} style; affects horizontal-buttons */
.button:selected {
  background-color: transparent;
}

/* Check buttons */

/* Prevent selected check/radio buttons from getting the "selected" blue background */
GtkCheckButton:prelight:selected,
GtkRadioButton:prelight:selected {
  background-color: transparent;
}

/* This is meaningless, it just enables prelight propagation to check/radio mark */
GtkCheckButton,
GtkRadioButton,
GtkCheckButton:prelight,
GtkRadioButton:prelight {
  background-image: -gtk-gradient (linear, left top, right bottom, from(transparent), to(transparent));
}

.check:focused,
.check {
    background-color: transparent;
    background-image: -gtk-win32-theme-part(button, 3 1);
    border-width: 0;
}

.check:insensitive {
    background-image: -gtk-win32-theme-part(button, 3 4);
}

/* The GtkButton here is to avoid problems with checkboxes
   in a listview where all checkboxes in a row gets prelighted
   whenever the row is prelighted */

GtkButton.check:focused:prelight,
GtkButton.check:prelight {
    background-image: -gtk-win32-theme-part(button, 3 2);
}

.check:focused:active,
.check:active {
    background-image: -gtk-win32-theme-part(button, 3 5);
}

.check:active:insensitive {
    background-image: -gtk-win32-theme-part(button, 3 8);
}

GtkButton.check:focused:active:prelight,
GtkButton.check:active:prelight {
    background-image: -gtk-win32-theme-part(button, 3 6);
}

.check:focused:inconsistent,
.check:inconsistent {
    background-image: -gtk-win32-theme-part(button, 3 9);
}

.check:inconsistent:insensitive {
    background-image: -gtk-win32-theme-part(button, 3 12);
}

.check:focused:inconsistent:prelight,
.check:inconsistent:prelight {
    background-image: -gtk-win32-theme-part(button, 3 10);
}

.check:selected {
    background-color: transparent;
}

/* Radio buttons */

.radio {
    background-color: transparent;
    background-image: -gtk-win32-theme-part(button, 2 1);
    border-width: 0;
}

.radio:insensitive {
    background-image: -gtk-win32-theme-part(button, 2 4);
}

.radio:prelight {
    background-image: -gtk-win32-theme-part(button, 2 2);
}

.radio:active {
    background-image: -gtk-win32-theme-part(button, 2 5);
}

.radio:active:insensitive {
    background-image: -gtk-win32-theme-part(button, 2 8);
}

.radio:active:prelight {
    background-image: -gtk-win32-theme-part(button, 2 6);
}

.radio:inconsistent {
    background-image: -gtk-win32-theme-part(button, 2 1, over (2 5, 0.3));
}

.radio:inconsistent:insensitive {
    background-image: -gtk-win32-theme-part(button, 2 4, over (2 8, 0.3));
}

.radio:inconsistent:prelight {
    background-image: -gtk-win32-theme-part(button, 2 4, over(2 6, 0.3));
}

.radio:selected {
    background-color: transparent;
}

/* Scrollbars */

/* TODO: Win32 has different concept for upper and lower trough, we
   don't use this atm */

.scrollbar {
    background-color: transparent;
    -GtkRange-trough-border: 0;
    -GtkRange-arrow-scaling: 0.0;
    -GtkRange-slider-width: -gtk-win32-size(scrollbar, 3);
}

.scrollbar.vertical {
    -GtkRange-slider-width: -gtk-win32-size(scrollbar, 2);
}

.scrollbar.button.bottom {
    background-image: -gtk-win32-theme-part(scrollbar, 1 5);
}

.scrollbar.button.bottom:prelight {
    background-image: -gtk-win32-theme-part(scrollbar, 1 6);
}

.scrollbar.button.bottom:active,
.scrollbar.button.bottom:active:prelight {
    background-image: -gtk-win32-theme-part(scrollbar, 1 7);
}

.scrollbar.button.bottom:insensitive {
    background-image: -gtk-win32-theme-part(scrollbar, 1 8);
}

.scrollbar.button.top {
    background-image: -gtk-win32-theme-part(scrollbar, 1 1);
}

.scrollbar.button.top:prelight {
    background-image: -gtk-win32-theme-part(scrollbar, 1 2);
}

.scrollbar.button.top:active,
.scrollbar.button.top:active:prelight {
    background-image: -gtk-win32-theme-part(scrollbar, 1 3);
}

.scrollbar.button.top:insensitive {
    background-image: -gtk-win32-theme-part(scrollbar, 1 4);
}

.scrollbar.button.left {
    background-image: -gtk-win32-theme-part(scrollbar, 1 9);
}

.scrollbar.button.left:prelight {
    background-image: -gtk-win32-theme-part(scrollbar, 1 10);
}

.scrollbar.button.left:active,
.scrollbar.button.left:active:prelight {
    background-image: -gtk-win32-theme-part(scrollbar, 1 11);
}

.scrollbar.button.left:insensitive {
    background-image: -gtk-win32-theme-part(scrollbar, 1 12);
}

.scrollbar.button.right {
    background-image: -gtk-win32-theme-part(scrollbar, 1 13);
}

.scrollbar.button.right:prelight {
    background-image: -gtk-win32-theme-part(scrollbar, 1 14);
}

.scrollbar.button.right:active,
.scrollbar.button.right:active:prelight {
    background-image: -gtk-win32-theme-part(scrollbar, 1 15);
}

.scrollbar.button.right:insensitive {
    background-image: -gtk-win32-theme-part(scrollbar, 1 16);
}

.scrollbar.trough {
    border-width: 0;
    background-image: -gtk-win32-theme-part(scrollbar, 2 1, over (4 1));
}

.scrollbar.trough.vertical {
    border-width: 0;
    background-image: -gtk-win32-theme-part(scrollbar, 2 1, over (6 1));
}

.scrollbar.slider {
    border-width: 0;
    background-image: -gtk-win32-theme-part(scrollbar, 2 1, over (8 1));
}

.scrollbar.slider:prelight {
    background-image: -gtk-win32-theme-part(scrollbar, 2 2, over (8 2));
}

.scrollbar.slider:active {
    background-image: -gtk-win32-theme-part(scrollbar, 2 3, over (8 3));
}

.scrollbar.slider:insensitive {
  /* There's a theme part for "disabled slider", but the only app observed
     to have a disabled scrollbar (Notepad) does not draw its slider at all
     when scrollbar is disabled. */
  background-image: none;
  background-color: transparent;
}

.scrollbar.slider.vertical {
    background-image: -gtk-win32-theme-part(scrollbar, 3 1, over (9 1));
}

.scrollbar.slider.vertical:prelight {
    background-image: -gtk-win32-theme-part(scrollbar, 3 2, over (9 2));
}

.scrollbar.slider.vertical:active {
    background-image: -gtk-win32-theme-part(scrollbar, 3 3, over (9 3));
}

.scrollbar.slider.vertical:insensitive {
  background-image: none;
  background-color: transparent;
}

/* Entry */

/* We apply the border as a border combined with the background so that
   gtk_entry_set_has_frame works */

.entry {
    border-width: 1px;
    border-style: solid;
    border-image: -gtk-win32-theme-part(edit, 6 1)  1 1 1 1 stretch;
    background-image: -gtk-win32-theme-part(edit, 6 1, margins(-1 -1 -1 -1));
    padding: 2px;
}
.entry:insensitive {
    border-image: -gtk-win32-theme-part(edit, 6 4)  1 1 1 1 stretch;
    background-image: -gtk-win32-theme-part(edit, 6 4, margins(-1 -1 -1 -1));
    color: #a7aba7;
}
.entry:prelight {
    border-image: -gtk-win32-theme-part(edit, 6 2)  1 1 1 1 stretch;
    background-image: -gtk-win32-theme-part(edit, 6 2, margins(-1 -1 -1 -1));
}
.entry:focused {
    border-image: -gtk-win32-theme-part(edit, 6 3)  1 1 1 1 stretch;
    background-image: -gtk-win32-theme-part(edit, 6 3, margins(-1 -1 -1 -1));
}

/* Spinbuttons */

.spinbutton .button,
.spinbutton .button:focused {
    background-color: transparent;
    background-image: -gtk-win32-theme-part(spin, 2 1, margins(0 -1 -1 -1));
    color: rgba(0, 0, 0, 0);
}

.spinbutton .button:last-child,
.spinbutton .button:focused:last-child {
    background-image: -gtk-win32-theme-part(spin, 1 1, margins(-1 -1 0 -1));
}

.spinbutton .button:prelight,
.spinbutton .button:prelight:focused {
    background-image: -gtk-win32-theme-part(spin, 2 2, margins(0 -1 -1 -1));
}

.spinbutton .button:prelight:last-child,
.spinbutton .button:prelight:focused:last-child {
    background-image: -gtk-win32-theme-part(spin, 1 2, margins(-1 -1 0 -1));
}


.spinbutton .button:active,
.spinbutton .button:active:prelight,
.spinbutton .button:active:focused,
.spinbutton .button:active:prelight:focused {
    background-image: -gtk-win32-theme-part(spin, 2 3, margins(0 -1 -1 -1));
}

.spinbutton .button:active:last-child,
.spinbutton .button:active:prelight:last-child,
.spinbutton .button:active:focused:last-child,
.spinbutton .button:active:prelight:focused:last-child {
    background-image: -gtk-win32-theme-part(spin, 1 3, margins(-1 -1 0 -1));
}

.spinbutton .button:insensitive {
    background-image: -gtk-win32-theme-part(spin, 2 4, margins(0 -1 -1 -1));
}

.spinbutton .button:insensitive:last-child {
    background-image: -gtk-win32-theme-part(spin, 1 4, margins(-1 -1 0 -1));
}



.spinbutton.vertical .button,
.spinbutton.vertical .button:focused {
    background-color: transparent;
    color: rgba(0, 0, 0, 0);
    background-image: -gtk-win32-theme-part(spin, 1 1, margins(0 -1 -0 -1));
}

.spinbutton.vertical .button:last-child,
.spinbutton.vertical .button:focused:last-child {
    background-image: -gtk-win32-theme-part(spin, 2 1, margins(0 -1 0 -1));
}


.spinbutton.vertical .button:prelight,
.spinbutton.vertical .button:prelight:focused {
    background-image: -gtk-win32-theme-part(spin, 1 2, margins(0 -1 -0 -1));
}

.spinbutton.vertical .button:prelight:last-child,
.spinbutton.vertical .button:prelight:focused:last-child {
    background-image: -gtk-win32-theme-part(spin, 2 2, margins(0 -1 0 -1));
}


.spinbutton.vertical .button:active,
.spinbutton.vertical .button:active:prelight,
.spinbutton.vertical .button:active:focused,
.spinbutton.vertical .button:active:prelight:focused {
    background-image: -gtk-win32-theme-part(spin, 1 3, margins(0 -1 -0 -1));
}

.spinbutton.vertical .button:active:last-child,
.spinbutton.vertical .button:active:prelight:last-child,
.spinbutton.vertical .button:active:focused:last-child,
.spinbutton.vertical .button:active:prelight:focused:last-child {
    background-image: -gtk-win32-theme-part(spin, 2 3, margins(0 -1 0 -1));
}

.spinbutton.vertical .button:insensitive {
    background-image: -gtk-win32-theme-part(spin, 1 4, margins(0 -1 -0 -1));
}

.spinbutton.vertical .button:insensitive:last-child {
    background-image: -gtk-win32-theme-part(spin, 2 4, margins(0 -1 0 -1));
}



.spinbutton .button:dir(rtl),
.spinbutton .button:focused:dir(rtl) {
    background-color: transparent;
    background-image: -gtk-win32-theme-part(spin, 2 1, margins(0 -1 -1 -1));
    color: rgba(0, 0, 0, 0);
}

.spinbutton .button:first-child:dir(rtl),
.spinbutton .button:focused:first-child:dir(rtl) {
    background-image: -gtk-win32-theme-part(spin, 1 1, margins(-1 -1 0 -1));
}

.spinbutton .button:prelight:dir(rtl),
.spinbutton .button:prelight:focused:dir(rtl) {
    background-image: -gtk-win32-theme-part(spin, 2 2, margins(0 -1 -1 -1));
}

.spinbutton .button:prelight:first-child:dir(rtl),
.spinbutton .button:prelight:focused:first-child:dir(rtl) {
    background-image: -gtk-win32-theme-part(spin, 1 2, margins(-1 -1 0 -1));
}


.spinbutton .button:active:dir(rtl),
.spinbutton .button:active:prelight:dir(rtl),
.spinbutton .button:active:focused:dir(rtl),
.spinbutton .button:active:prelight:focused:dir(rtl) {
    background-image: -gtk-win32-theme-part(spin, 2 3, margins(0 -1 -1 -1));
}

.spinbutton .button:active:first-child:dir(rtl),
.spinbutton .button:active:prelight:first-child:dir(rtl),
.spinbutton .button:active:focused:first-child:dir(rtl),
.spinbutton .button:active:prelight:focused:first-child:dir(rtl) {
    background-image: -gtk-win32-theme-part(spin, 1 3, margins(-1 -1 0 -1));
}

.spinbutton .button:insensitive:dir(rtl) {
    background-image: -gtk-win32-theme-part(spin, 2 4, margins(0 -1 -1 -1));
}

.spinbutton .button:insensitive:first-child:dir(rtl) {
    background-image: -gtk-win32-theme-part(spin, 1 4, margins(-1 -1 0 -1));
}

/* Ranges */

/* TODO: The trough is not quite right, it covers everything,
   but in win32 the slider 'sticks out' on the sides of the
   trough */

.scale {
    background-color: transparent;
    -GtkScale-value-spacing: 0;
    -GtkScale-slider-length: 12;
    -GtkRange-slider-width: 20;
    -GtkRange-trough-border: 0;
}

.scale.trough {
    margin: 8px 0;
    border-style: none;
    border-width: 0;
    background-image: -gtk-win32-theme-part(trackbar, 1 1);
}

.scale.trough.vertical {
    margin: 0 8px;
    background-image: -gtk-win32-theme-part(trackbar, 1 1);
}

.scale.mark.separator {
    /* defines the color of the actuall marks on the scale */
    color: shade(@bg_color, 0.6);
}

.scale.slider {
    background-color: transparent;
    border-width: 0;
    color: rgba(0,0,0,0);
    background-image: -gtk-win32-theme-part(trackbar, 3 1);
}

.scale.slider:prelight {
    background-image: -gtk-win32-theme-part(trackbar, 3 2);
}

.scale.slider:active,
.scale.slider:prelight:active {
    background-image: -gtk-win32-theme-part(trackbar, 3 3);
}

.scale.slider:focus {
    background-image: -gtk-win32-theme-part(trackbar, 3 4);
}

.scale.slider:insensitive {
    background-image: -gtk-win32-theme-part(trackbar, 3 5);
}

.scale.slider.vertical {
    background-image: -gtk-win32-theme-part(trackbar, 6 1);
}

.scale.slider.vertical:prelight {
    background-image: -gtk-win32-theme-part(trackbar, 6 2);
}

.scale.slider.vertical:active,
.scale.slider.vertical:prelight:active {
    background-image: -gtk-win32-theme-part(trackbar, 6 3);
}

.scale.slider.vertical:focus {
    background-image: -gtk-win32-theme-part(trackbar, 6 4);
}

.scale.slider.vertical:insensitive {
    background-image: -gtk-win32-theme-part(trackbar, 6 5);
}

.scale.slider.scale-has-marks-below {
    background-image: -gtk-win32-theme-part(trackbar, 4 1, margins(0 -2 0 0));
}

.scale.slider.scale-has-marks-below:prelight {
    background-image: -gtk-win32-theme-part(trackbar, 4 2, margins(0 -2 0 0));
}

.scale.slider.scale-has-marks-below:active,
.scale.slider.scale-has-marks-below:prelight:active {
    background-image: -gtk-win32-theme-part(trackbar, 4 3, margins(0 -2 0 0));
}

.scale.slider.scale-has-marks-below:focus {
    background-image: -gtk-win32-theme-part(trackbar, 4 4, margins(0 -2 0 0));
}

.scale.slider.scale-has-marks-below:insensitive {
    background-image: -gtk-win32-theme-part(trackbar, 4 5, margins(0 -2 0 0));
}

.scale.slider.scale-has-marks-below.vertical {
    background-image: -gtk-win32-theme-part(trackbar, 8 1, margins(0 0 -2 0));
}

.scale.slider.scale-has-marks-below.vertical:prelight {
    background-image: -gtk-win32-theme-part(trackbar, 8 2, margins(0 0 -2 0));
}

.scale.slider.scale-has-marks-below.vertical:active,
.scale.slider.scale-has-marks-below.vertical:prelight:active {
    background-image: -gtk-win32-theme-part(trackbar, 8 3, margins(0 0 -2 0));
}

.scale.slider.scale-has-marks-below.vertical:focus {
    background-image: -gtk-win32-theme-part(trackbar, 8 4, margins(0 0 -2 0));
}

.scale.slider.scale-has-marks-below.vertical:insensitive {
    background-image: -gtk-win32-theme-part(trackbar, 8 5, margins(0 0 -2 0));
}



.scale.slider.scale-has-marks-above {
    background-image: -gtk-win32-theme-part(trackbar, 5 1, margins(0 -2 0 0));
}

.scale.slider.scale-has-marks-above:prelight {
    background-image: -gtk-win32-theme-part(trackbar, 5 2, margins(0 -2 0 0));
}

.scale.slider.scale-has-marks-above:active,
.scale.slider.scale-has-marks-above:prelight:active {
    background-image: -gtk-win32-theme-part(trackbar, 5 3, margins(0 -2 0 0));
}

.scale.slider.scale-has-marks-above:focus {
    background-image: -gtk-win32-theme-part(trackbar, 5 4, margins(0 -2 0 0));
}

.scale.slider.scale-has-marks-above:insensitive {
    background-image: -gtk-win32-theme-part(trackbar, 5 5, margins(0 -2 0 0));
}

.scale.slider.scale-has-marks-above.vertical {
    background-image: -gtk-win32-theme-part(trackbar, 7 1, margins(0 0 -2 0));
}

.scale.slider.scale-has-marks-above.vertical:prelight {
    background-image: -gtk-win32-theme-part(trackbar, 7 2, margins(0 0 -2 0));
}

.scale.slider.scale-has-marks-above.vertical:active,
.scale.slider.scale-has-marks-above.vertical:prelight:active {
    background-image: -gtk-win32-theme-part(trackbar, 7 3, margins(0 0 -2 0));
}

.scale.slider.scale-has-marks-above.vertical:focus {
    background-image: -gtk-win32-theme-part(trackbar, 7 4, margins(0 0 -2 0));
}

.scale.slider.scale-has-marks-above.vertical:insensitive {
    background-image: -gtk-win32-theme-part(trackbar, 7 5, margins(0 0 -2 0));
}

/* Progress bars */

GtkProgressBar {
    background-color: transparent;
    padding: 0;
}

GtkProgressBar.trough {
    border-width: 0;
    background-image: -gtk-win32-theme-part(progress, 1 1);
}

GtkProgressBar.progressbar,
GtkEntry.progressbar,
GtkEntry.progressbar:focused {
    border-width: 0;
    background-image: -gtk-win32-theme-part(progress, 5 1);
}

GtkProgressBar.progressbar.pulse,
GtkEntry.progressbar.pulse,
GtkEntry.progressbar.pulse:focused {
    background-color: transparent;
    background-image: -gtk-win32-theme-part(progress, 8 1);
}

GtkProgressBar.trough.vertical {
    background-image: -gtk-win32-theme-part(progress, 2 1);
}

.progressbar.vertical {
    background-image: -gtk-win32-theme-part(progress, 6 1);
}

.progressbar.pulse.vertical {
    background-image: -gtk-win32-theme-part(progress, 10 1);
}

/* Combobox */

GtkComboBox.combobox-entry .button {
    background-color: transparent;
    border-width: 0;
    background-image: -gtk-win32-theme-part(combobox, 1 1);
    color: rgba(0, 0, 0, 0);
/* Remove padding from combobox button (GtkArrow inside of it is hardcoded to be
   16x16, but we draw even smaller arrow instead, so padding is completely unnecessary,
   it only makes the button bigger for not good reason).
   Only do this for combobox-entry, because non-entry combobox IS the button,
   and it does need to be as thick as the items of the list it pops up (and it's
   still slimmer than padded combobox-entry!). */
    padding: 0px;
}

GtkComboBox.combobox-entry .button:prelight,
GtkComboBox.combobox-entry .button:focused,
GtkComboBox.combobox-entry .button:prelight:focused {
    background-image: -gtk-win32-theme-part(combobox, 1 2);
}
GtkComboBox.combobox-entry .button:active,
GtkComboBox.combobox-entry .button:active:focused,
GtkComboBox.combobox-entry .button:active:prelight,
GtkComboBox.combobox-entry .button:active:focused:prelight {
    background-image: -gtk-win32-theme-part(combobox, 1 3);
}
GtkComboBox.combobox-entry .button:insensitive {
    background-image: -gtk-win32-theme-part(combobox, 1 4);
}

/* Dropdown list should have "window" color, as listbox contents do (usually it's "white") */
GtkComboBox GtkCellLayout * {
    background-color: -gtk-win32-color(listview, 5);
}

GtkComboBox .separator {
    /* always disable separators */
    -GtkWidget-wide-separators: true;
    -GtkWidget-horizontal-separator: 0;
    -GtkWidget-vertical-separator: 0;
}

/* Toolbar */

.toolbar {
    background-color: transparent;
    border-width: 0;
    background-image: -gtk-win32-theme-part(rebar, 6 1);
}

.toolbar .button,
.toolbar .button:focused {
    background-color: transparent;
    background-image: -gtk-win32-theme-part(toolbar, 1 1);
}

.toolbar .button:prelight,
.toolbar .button:prelight:focused {
    background-image: -gtk-win32-theme-part(toolbar, 1 2);
}

.toolbar .button:active {
    background-image: -gtk-win32-theme-part(toolbar, 1 3);
}

.toolbar .button:active:prelight {
    background-image: -gtk-win32-theme-part(toolbar, 1 6);
}

.toolbar .button:insensitive {
    background-image: -gtk-win32-theme-part(toolbar, 1 4);
}

/* Column headers */

column-header .button,
column-header .button:focus {
    background-color: transparent;
    border-width: 0;
    background-image: -gtk-win32-theme-part(header, 1 1);
}

column-header .button:prelight,
column-header .button:prelight:focus {
    background-image: -gtk-win32-theme-part(header, 1 2);
}

column-header .button:active,
column-header .button:active:prelight,
column-header .button:active:focus,
column-header .button:active:prelight:focus {
    background-image: -gtk-win32-theme-part(header, 1 3);
}

GtkSwitch {
    font: bold condensed 10;
    color: @text_color;
}

GtkSwitch.slider {
    padding: 4px;
    background-color: transparent;
    background-image: -gtk-win32-theme-part(scrollbar, 2 1, over (8 1));
    border-width: 0;
}

GtkSwitch.trough:insensitive {
    background-image: -gtk-win32-theme-part(button, 1 4);
}

GtkSwitch.trough {
    background-image: -gtk-win32-theme-part(button, 1 1);
}

GtkSwitch.trough:active {
    background-image: -gtk-win32-theme-part(button, 1 2);
}

/* Menus */

.menu {
    background-color: -gtk-win32-color(button, 4);
    border-color: shade (-gtk-win32-color(button, 4), 0.6);
    border-style: solid;
    border-width: 1px;
    padding: 2px;
}

.menuitem {
    color: -gtk-win32-color(button, 7);
}

.menubar .menuitem *:backdrop {
    color: mix (-gtk-win32-color(button, 7), white, 0.5);
}

.menubar > .menuitem {
    padding: 3px 5px;
}

/* Add more padding to menus, increasing visible height of each menuitem */
.menu * {
  padding: 2px;
}

/* Make arrows a bit smaller to fit better into W32 theme
   FIXME: they still have the wrong style though - angle instead of a filled triangle */
GtkMenuItem {
    -GtkMenuItem-arrow-scaling: 0.5;
}

/* Assistant */

GtkAssistant .sidebar .highlight {
    background-color: gray;
    font: bold;
}

GtkAssistant .sidebar {
    padding: 12px;

    background-color: white;

    border-image: none;
    border-width: 0 1px 0 0;
    border-style: solid;
}

GtkColorSwatch {
    border-style: solid;
    border-width: 1px;
}

GtkColorSwatch:prelight {
    border-color: shade (@bg_color, 0.2);
}

.separator,
.separator:prelight {
    color: shade (@bg_color, 0.6);
}

GtkStatusbar > GtkFrame {
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-image:  -gtk-win32-theme-part(status, 0 0, margins (-1 0 0 0))  2 1 1 1 stretch;
    background-image: none;
}

.grip {
    background-color: transparent;
    background-image:  -gtk-win32-theme-part(status, 3 1);
}

@keyframes spinner {
   0% { background-image: none,
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)); }
   0% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)); }
   8% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          none; }
   8% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)); }
  16% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          none,
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)); }
  16% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)); }
  25% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          none,
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)); }
  25% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)); }
  33% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          none,
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)); }
  33% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)); }
  41% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          none,
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)); }
  41% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)); }
  50% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          none,
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)); }
  50% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)); }
  58% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          none,
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)); }
  58% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)); }
  66% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          none,
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)); }
  66% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)); }
  75% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          none,
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)); }
  75% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)); }
  83% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          none,
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)); }
  83% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)); }
  91% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          none,
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)); }
  91% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)); }
 100% { background-image: none,
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)); }
 100% { background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                          -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)); }
}

.spinner {
  background-color: transparent;
  background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                    -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                    -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                    -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                    -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                    -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                    -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                    -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                    -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                    -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                    -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent)),
                    -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent));
  background-position: 25.00% 6.70%, 6.70% 25.00%, 0.00% 50.00%, 6.70% 75.00%, 25.00% 93.30%, 50.00% 100.00%, 75.00% 93.30%, 93.30% 75.00%, 100.00% 50.00%, 93.30% 25.00%, 75.00% 6.70%, 50.00% 0.00%;
  background-size: 20% 20%;
  background-repeat: no-repeat;
  transition: background-image 500ms ease-out;
}

.spinner:active {
   background-image: -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.916667)), to(transparent)),
                     -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.833333)), to(transparent)),
                     -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.75)), to(transparent)),
                     -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.666667)), to(transparent)),
                     -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.583333)), to(transparent)),
                     -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.5)), to(transparent)),
                     -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.416667)), to(transparent)),
                     -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.333333)), to(transparent)),
                     -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.25)), to(transparent)),
                     -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.166667)), to(transparent)),
                     -gtk-gradient(radial, center center, 0, center center, 0.5, to(alpha(currentColor, 0.0833333)), to(transparent)),
                     -gtk-gradient(radial, center center, 0, center center, 0.5, to(currentColor), to(transparent));
  animation: spinner 1s infinite linear;
}

/* Popovers */
.popover {
    border-radius: 3px;
    background-clip: border-box;
    background-color: @bg_color;

    border-color: rgba(0, 0, 0, 1);
    border-width: 1px;
    border-style: solid;

    box-shadow: 0 2px 3px alpha(black, 0.5);
    margin: 10px;
    padding: 2px;
}
.popover > .list,
.popover > .view,
.popover > .toolbar {
    background-color: transparent;
}

/* Listbox */
.list {
  background-color: -gtk-win32-color(listbox, 5);
}

/* Dim label */
.dim-label {
    color: alpha(currentColor, 0.55);
    text-shadow: none;
}

/* Modelbuttons */
.button.menuitem:focused,
.button.menuitem {
    background-color: transparent;
    background-image: -gtk-win32-theme-part(menu, 14 1);
}

.button.menuitem:active,
.button.menuitem:active:focused {
    background-color: transparent;
    background-image: -gtk-win32-theme-part(menu, 14 1);
}

.button.menuitem:active:prelight:focused,
.button.menuitem:prelight:focused,
.button.menuitem:prelight {
    background-image: -gtk-win32-theme-part(menu, 14 2);
}

.button.menuitem:active:prelight:insensitive:focused,
.button.menuitem:prelight:insensitive:focused,
.button.menuitem:prelight:insensitive {
    background-image: -gtk-win32-theme-part(menu, 14 4);
}


.button.menuitem.radio:focused,
.button.menuitem.radio,
.button.menuitem.radio:prelight,
.button.menuitem.radio:insensitive {
    background-color: transparent;
    background-image: none;
    border-width: 0;
}

.button.menuitem.radio:active:focused,
.button.menuitem.radio:active,
.button.menuitem.radio:active:prelight {
    background-image: -gtk-win32-theme-part(menu, 12 2, over (11 3));
    border-width: 0;
}

.button.menuitem.radio:inconsistent:focused,
.button.menuitem.radio:inconsistent,
.button.menuitem.radio:inconsistent:insensitive,
.button.menuitem.radio:inconsistent:prelight,
.button.menuitem.radio:inconsistent:active,
.button.menuitem.radio:inconsistent:active:prelight {
    background-image: none; /* Fall back to default, this state is not in win32 */
    border-width: 0;
}

.button.menuitem.radio:insensitive:active:focused,
.button.menuitem.radio:insensitive:active,
.button.menuitem.radio:insensitive:active:prelight {
    background-image: -gtk-win32-theme-part(menu, 12 1, over (11 4));
    border-width: 0;
}

.button.menuitem.check:focused,
.button.menuitem.check,
.button.menuitem.check:insensitive,
.button.menuitem.check:prelight,
.button.menuitem.check:prelight:focused {
    background-color: transparent;
    background-image: none;
    border-width: 0;
}


.button.menuitem.check:active:focused, 
.button.menuitem.check:active, 
.button.menuitem.check:active:prelight:focused,
.button.menuitem.check:active:prelight {
    background-image: -gtk-win32-theme-part(menu, 12 2, over (11 1));
    border-width: 0;
}

.button.menuitem.check:inconsistent:focused,
.button.menuitem.check:inconsistent,
.button.menuitem.check:inconsistent:insensitive,
.button.menuitem.check:inconsistent:insensitive:focused,
.button.menuitem.check:inconsistent:prelight,
.button.menuitem.check:inconsistent:prelight:focused,
.button.menuitem.check:inconsistent:active,
.button.menuitem.check:inconsistent:active:focused,
.button.menuitem.check:inconsistent:active:prelight:focused,
.button.menuitem.check:inconsistent:active:prelight {
    background-image: none; /* Fall back to default, this state is not in win32 */
    border-width: 0;
}

.button.menuitem.check:insensitive:active:focused,
.button.menuitem.check:insensitive:active,
.button.menuitem.check:insensitive:active:prelight:focused,
.button.menuitem.check:insensitive:active:prelight {
    background-image: -gtk-win32-theme-part(menu, 12 1, over (11 2));
    border-width: 0;
}

/* Application notification */
.app-notification {
    border-style: solid;
    border-color: @app_notification_border;
    border-width: 0 1px 1px 1px;
    border-radius: 0 0 5px 5px;
    padding: 8px;

    background-image: linear-gradient(to bottom,
                                      @app_notification_a,
                                      @app_notification_b 18%,
                                      @app_notification_c);

    color: @theme_text_color;
    text-shadow: 0 1px @primary_toolbar_button_text_shadow;
    border-image: none;
}

/***********
 * spinner *
 ***********/
@keyframes spinner {
    to { -gtk-icon-transform: rotate(1turn); }
}

