<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

  <!-- ## Replace fonts with incomplete Unicode blocks. ## -->

  <!-- This configuration file should be set active only
       if a font used to display text is missing required glyphs.
       This is usually the case with poorly designed websites,
       offering multiple language versions of the same content
       in extended Latin scripts A and B.

       To set default fonts for non-Latin scripts, we are using
       65-non-latin-{preset}.conf (to set default settings) and
       93-final-lang-spec-{preset}.conf (to override default rules).

       To customize this file or provide your own substitutions,
       use 35-repl-custom.conf. -->

  <!-- Molengo => Noto Sans -->
  <match target="font">
    <test name="family">
      <string>Molengo</string>
    </test>
    <edit name="family" mode="assign">
      <string>Noto Sans</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>Molengo</string>
    </test>
    <edit name="family" mode="prepend" binding="strong">
      <string>Noto Sans</string>
    </edit>
  </match>

  <match target="font">
    <test name="family">
      <string>@font-face:Molengo</string>
    </test>
    <edit name="family" mode="assign">
      <string>Noto Sans</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>@font-face:Molengo</string>
    </test>
    <edit name="family" mode="prepend" binding="strong">
      <string>Noto Sans</string>
    </edit>
  </match>

  <match target="font">
    <test name="family">
      <string>FONT TO REPLACE 1</string>
    </test>
    <edit name="family" mode="assign">
      <string>REPLACEMENT FONT 1</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>FONT TO REPLACE 1</string>
    </test>
    <edit name="family" mode="prepend" binding="strong">
      <string>REPLACEMENT FONT 1</string>
    </edit>
  </match>

</fontconfig>
