<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

  <!-- This replacement handles Proggy fonts, if you have the TTF outline
       versions installed instead of the bitmap (pcf, bdf) files.

       Note that Proggy outline traced bitmap TTFs will only look good
       at the pixel sizes they were designed for, unless they also contain
       embedded bitmaps. -->

  <match target="font">
    <test name="family">
      <string>Profont</string>
    </test>
    <edit name="family" mode="assign">
      <string>ProFontWindows</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>Profont</string>
    </test>
    <edit name="family" mode="prepend" binding="strong">
      <string>ProFontWindows</string>
    </edit>
  </match>

  <match target="font">
    <test name="family">
      <string>ProggyClean</string>
    </test>
    <edit name="family" mode="assign">
      <string>ProggyCleanTT</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>ProggyClean</string>
    </test>
    <edit name="family" mode="prepend" binding="strong">
      <string>ProggyCleanTT</string>
    </edit>
  </match>

  <match target="font">
    <test name="family">
      <string>ProggySquare</string>
    </test>
    <edit name="family" mode="assign">
      <string>ProggySquareTTSZ</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>ProggySquare</string>
    </test>
    <edit name="family" mode="prepend" binding="strong">
      <string>ProggySquareTTSZ</string>
    </edit>
  </match>

  <match target="font">
    <test name="family">
      <string>ProggyTiny</string>
    </test>
    <edit name="family" mode="assign">
      <string>ProggyTinyTTSZ</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>ProggyTiny</string>
    </test>
    <edit name="family" mode="prepend" binding="strong">
      <string>ProggyTinyTTSZ</string>
    </edit>
  </match>

</fontconfig>
