<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

  <!-- This replacement handles Terminus fonts, if you have the TTF outline
       versions installed instead of the bitmap (pcf, bdf) files.
       http://files.ax86.net/terminus-ttf/

       Note that Terminus outline traced bitmap TTFs will only look good
       at the pixel sizes they were designed for, unless they also contain
       embedded bitmaps. -->

  <match target="font">
    <test name="family">
      <string>Terminus</string>
    </test>
    <edit name="family" mode="assign">
      <string>Terminus (ttf)</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family">
      <string>Terminus</string>
    </test>
    <edit name="family" mode="prepend" binding="strong">
      <string>Terminus (ttf)</string>
    </edit>
  </match>

</fontconfig>
